{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/codex-review-stop.rb",
            "timeout": 15,
            "statusMessage": "checking Codex approval"
          }
        ]
      }
    ]
  }
}
